# proguard

./: .gitattributes  .gitignore  .gitmodules  .hgignore  CONTRIBUTING.md  QuantumDecay Migration  README  README.md  build.gradle  diffblue-pov-results.csv  gradle.properties  gradlew.bat  settings.gradle  tmpclaude-5b11-cwd
annotations/: build.gradle  build.xml  pom.xml
annotations/.diffblue/cache/: env.json
annotations/.diffblue/reports/: manual-tests-jacoco-report.xml  report.json
ant/: build.gradle  build.sh  build.xml  makefile  pom.xml
ant/.diffblue/: init.gradle
ant/.diffblue/cache/: env.json
ant/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
ant/src/proguard/ant/: ClassPathElement.java  ClassSpecificationElement.java  ConfigurationElement.java  ConfigurationTask.java  FilterElement.java  KeepSpecificationElement.java  MemberSpecificationElement.java  ProGuardTask.java
base/: build.gradle  build.sh  build.xml  makefile  pom.xml
base/.diffblue/cache/: env.json
base/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml
base/src/main/resources/: log4j2.xml
base/src/proguard/: AssumeNoSideEffectsChecker.java  ClassMemberChecker.java  ClassPathEntry.java  ClassSpecification.java  ClassSpecificationVisitorFactory.java  Configuration.java  ConfigurationChecker.java  ConfigurationConstants.java  ConfigurationParser.java  ConfigurationWriter.java  DataEntryReaderFactory.java  DataEntryWriterFactory.java  DescriptorKeepChecker.java  DuplicateClassPrinter.java  DuplicateResourceFilePrinter.java  FileWordReader.java  FullyQualifiedClassNameChecker.java  GPL.java  GetAnnotationChecker.java  GetEnclosingClassChecker.java  GetEnclosingMethodChecker.java  GetSignatureChecker.java  Initializer.java  InputReader.java  KeepClassSpecification.java  KeepClassSpecificationVisitorFactory.java  LibraryKeepChecker.java  MemberSpecification.java  OutputWriter.java  ParseException.java  ProGuard.java  SeedPrinter.java  SubclassedClassFilter.java  Targeter.java  UpToDateChecker.java  WordReader.java
base/src/proguard/backport/: AbstractAPIConverter.java  Backporter.java  DefaultInterfaceMethodConverter.java  JSR310Converter.java  LambdaExpression.java  LambdaExpressionCollector.java  LambdaExpressionConverter.java  StaticInterfaceMethodConverter.java  StreamSupportConverter.java  StringConcatenationConverter.java
base/src/proguard/classfile/: ClassMemberPair.java
base/src/proguard/configuration/: ConfigurationLogger.java  ConfigurationLoggingAdder.java  ConfigurationLoggingInstructionSequenceConstants.java  ConfigurationLoggingInstructionSequenceReplacer.java  ConfigurationLoggingInstructionSequencesReplacer.java
base/src/proguard/evaluation/: AssumeClassSpecificationVisitorFactory.java  InstructionUsageMarker.java
base/src/proguard/io/: DebugDataEntryReader.java  DebugDataEntryWriter.java  DelegatingDataEntryWriter.java  ExtraDataEntryNameMap.java  ExtraDataEntryReader.java  ExtraDataEntryWriter.java  KotlinModuleRewriter.java  OneTimeDataEntryWriter.java  UniqueDataEntryWriter.java
base/src/proguard/mark/: Marker.java
base/src/proguard/obfuscate/: AttributeShrinker.java  AttributeUsageMarker.java  ClassNameAdapterFunction.java  ClassObfuscator.java  ClassRenamer.java  (+21 more)
core/: LICENSE.md  README.md  ant.properties  build.gradle  build.sh  build.xml  functions.sh  gradle.properties  makefile  pom.xml
core/docs/: mkdocs.yml
core/docs/md/: analyzing.md  building.md  creating.md  downloads.md  editing.md  index.md  releasenotes.md
core/examples/: build.gradle  gradle.properties
core/src/proguard/: ArgumentWordReader.java  AssumeNoSideEffectsChecker.java  ClassMemberChecker.java  ClassPath.java  ClassPathEntry.java  ClassSpecification.java  ClassSpecificationVisitorFactory.java  Configuration.java  ConfigurationChecker.java  ConfigurationConstants.java  ConfigurationParser.java  ConfigurationWriter.java  DataEntryReaderFactory.java  DataEntryWriterFactory.java  DescriptorKeepChecker.java  DuplicateClassPrinter.java  FileWordReader.java  FullyQualifiedClassNameChecker.java  GPL.java  GetAnnotationChecker.java  GetEnclosingClassChecker.java  GetEnclosingMethodChecker.java  GetSignatureChecker.java  Initializer.java  InputReader.java  KeepClassMemberChecker.java  KeepClassSpecification.java  KeepClassSpecificationVisitorFactory.java  LibraryKeepChecker.java  LineWordReader.java  MemberSpecification.java  OutputWriter.java  ParseException.java  ProGuard.java  SeedPrinter.java  SubclassedClassFilter.java  Targeter.java  UpToDateChecker.java  WordReader.java
core/test/proguard/: ProGuardTest.java
examples/android/: build.gradle  local.properties
examples/android-agp3-agp4/: AndroidManifest.xml  build.gradle
examples/android-plugin/: build.gradle
examples/application/: build.gradle  proguard.pro
examples/application-kotlin/: build.gradle  proguard.pro  settings.gradle
examples/gradle/: android.gradle  applets.gradle  applications.gradle  library.gradle  midlets.gradle  proguard.gradle  proguardall.gradle  proguardgui.gradle  retrace.gradle  scala.gradle  servlets.gradle  settings.gradle
examples/spring-boot/: README.md  build.gradle
gradle/: build.gradle  build.sh  build.xml  libs.versions.toml  makefile  pom.xml  settings.gradle
gradle-plugin/: .gitignore  build.gradle
gradle-plugin/.diffblue/cache/: env.json
gradle-plugin/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
gui/: build.gradle  build.sh  build.xml  makefile  pom.xml  settings.gradle
gui/.diffblue/cache/: env.json
gui/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
proguard-app/: build.gradle
retrace/: build.gradle  build.sh  build.xml  makefile  pom.xml  settings.gradle
retrace/.diffblue/cache/: env.json
retrace/.diffblue/reports/: diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
wtk/: build.gradle  build.sh  build.xml  gradle.properties  makefile  pom.xml
(+3865 files in other folders)
