proguardVersion = 7.8.1

# The version of ProGuardCORE that sub-projects are built with
proguardCoreVersion = 9.2.0
gsonVersion = 2.11.0
kotlinVersion = 2.2.0
target = 1.8

# Optionally compile the WTK plugin.
wtkDir = /usr/local/java/wtk2.1
wtkHome = /usr/local/java/wtk

org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
