proguardVersion = 7.1.2

# The version of ProGuardCORE that sub-projects are built with
proguardCoreVersion = 7.1.1
gsonVersion = 2.8.5
kotlinVersion = 1.3.72
kotlinxMetadataVersion = 0.1.0
target = 1.8

# Optionally compile the WTK plugin.
wtkDir = /usr/local/java/wtk2.1
wtkHome = /usr/local/java/wtk

org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
