gsonVersion = 2.8.5
kotlinVersion = 1.3.31
kotlinxMetadataVersion = 0.1.0
target = 1.8

# Optionally compile the WTK plugin.
wtkDir = /usr/local/java/wtk2.1
wtkHome = /usr/local/java/wtk

# Optionally set up a composite build with ProGuardCORE.
#proguardCoreDir = ../proguard-core
