pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.github.johnrengelman.shadow') {
                useVersion '5.2.0'
            }
            if (requested.id.id == 'com.jfrog.bintray') {
                useVersion '1.8.5'
            }
        }
    }
}

if (hasProperty('proguardCoreDir'))
{
    includeBuild proguardCoreDir
}

rootProject.name = 'parent'
include 'base'
include 'retrace'
include 'gui'
include 'gradle-plugin'
include 'ant'
include 'annotations'
