import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.gradleup.shadow'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
   implementation project(':base')
}

jar.manifest.attributes('Implementation-Version': version)

tasks.named('shadowJar', ShadowJar) {
    mainClassName = 'proguard.ProGuard'
    destinationDirectory.set(file("$rootDir/lib"))
    archiveFileName.set('proguard.jar')
    manifest {
        attributes(
                'Main-Class': 'proguard.ProGuard',
                'Multi-Release': true,
        )
    }
}
