// Gradle build script for the ProGuard Gradle task and plugin.

apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    google()
    jcenter()
}

sourceCompatibility = "${target}"
targetCompatibility = "${target}"

sourceSets.main {
    java {
        srcDirs = ['src']
    }

    groovy {
        srcDirs = ['src']
    }

    resources {
        srcDirs = ['src']
        include '**/*.properties'
        include '**/*.gif'
        include '**/*.png'
        include '**/*.pro'
    }
}

jar {
    metaInf.from 'src/META-INF'
}

repositories {
    google()
    jcenter()
}

dependencies {
    compile project(':base')
    compile project(':core')
    compile('com.android.tools.build:gradle:3.0.0')
    compile gradleApi()
    compile localGroovy()
}
