// Gradle build script for the ProGuard Gradle task.

apply plugin: 'java'

sourceSets.main {
    java {
        srcDirs = ['src']
    }
    resources {
        srcDirs = ['src']
        include '**/*.properties'
        include '**/*.gif'
        include '**/*.png'
        include '**/*.pro'
    }
}

dependencies {
    compile project(':core')
    compile gradleApi()
}
