plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

afterEvaluate {
    publishing {
        publications.getByName(project.name) {
            pom {
                description = 'Java annotations to configure ProGuard, the free shrinker, optimizer, obfuscator, and preverifier for Java bytecode'
            }
        }
    }
}
