plugins {
    id 'java'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications.named(project.name) {
            pom {
                description = 'Java annotations to configure ProGuard, the free shrinker, optimizer, obfuscator, and preverifier for Java bytecode'
            }
        }
    }
}
