import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.gradleup.shadow'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':base')
}

tasks.named('shadowJar', ShadowJar) {
    destinationDirectory.set(file("$rootDir/lib"))
    archiveFileName.set('retrace.jar')
    manifest {
        attributes(
                'Multi-Release': true,
                'Main-Class': 'proguard.retrace.ReTrace',
        )
    }
}

afterEvaluate {
    publishing {
        publications.getByName(project.name) {
            pom {
                description = "ReTrace is a companion tool for ProGuard and DexGuard that 'de-obfuscates' stack traces."
            }
        }
    }
}
