<!-- Ant build script for ProGuard. -->

<project name    = "core"
         default = "dist">

  <property file = "../buildscripts/ant.properties"/>
  <property file = "ant.properties"/>

  <target name = "clean">
    <delete quiet = "true">
      <fileset dir   = "out"/>
    </delete>
  </target>

  <target name = "out">
    <mkdir dir = "out"/>
  </target>

  <target name = "download" depends = "lib">
    <get src          = "https://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-stdlib/${kotlin.version}/kotlin-stdlib-${kotlin.version}.jar"
         dest         = "../lib/kotlin-stdlib-${kotlin.version}.jar"
         skipexisting = "true"/>
    <get src          = "https://jcenter.bintray.com/org/jetbrains/kotlin/kotlin-stdlib-common/${kotlin.version}/kotlin-stdlib-common-${kotlin.version}.jar"
         dest         = "../lib/kotlin-stdlib-common-${kotlin.version}.jar"
         skipexisting = "true"/>
    <get src          = "https://jcenter.bintray.com/org/jetbrains/kotlinx/kotlinx-metadata-jvm/${kotlinx.metadata.version}/kotlinx-metadata-jvm-${kotlinx.metadata.version}.jar"
         dest         = "../lib/kotlinx-metadata-jvm-${kotlinx.metadata.version}.jar"
         skipexisting = "true"/>
  </target>

  <target name = "compile" depends = "out,download">
    <javac nowarn            = "true"
           deprecation       = "false"
           includeantruntime = "false"
           source            = "${target}"
           target            = "${target}"
           srcdir            = "src"
           destdir           = "out"
           classpath         = "../lib/kotlin-stdlib-${kotlin.version}.jar:../lib/kotlin-stdlib-common-${kotlin.version}.jar:../lib/kotlinx-metadata-jvm-${kotlinx.metadata.version}.jar">
      <compilerarg value = "-Xlint:none"/>
    </javac>
  </target>

  <target name = "resources" depends = "out">
    <copy todir = "out">
      <fileset dir = "src">
        <include name = "proguard/*.properties"/>
        <include name = "proguard/*.png"/>
        <include name = "proguard/*.gif"/>
        <include name = "proguard/*.pro"/>
      </fileset>
    </copy>
  </target>

  <target name = "lib">
    <mkdir dir = "../lib"/>
  </target>

  <target name = "dist" depends = "compile,resources,lib">
    <jar jarfile  = "../lib/proguard.jar"
         basedir  = "out"/>
  </target>

</project>
