<!-- Ant build script for ProGuard. -->

<project name    = "core"
         default = "dist">

  <target name = "clean">
    <delete quiet = "true">
      <fileset dir   = "out"/>
    </delete>
  </target>

  <target name = "out">
    <mkdir dir = "out"/>
  </target>

  <target name = "compile" depends = "out">
    <javac nowarn            = "true"
           deprecation       = "false"
           includeantruntime = "false"
           srcdir            = "src"
           destdir           = "out"
           includes          = "proguard/ProGuard.java">
      <compilerarg value = "-Xlint:none"/>
    </javac>
  </target>

  <target name = "resources" depends = "out">
    <copy todir = "out">
      <fileset dir = "src">
        <include name = "proguard/*.properties"/>
        <include name = "proguard/*.png"/>
        <include name = "proguard/*.gif"/>
        <include name = "proguard/*.pro"/>
      </fileset>
    </copy>
  </target>

  <target name = "lib">
    <mkdir dir = "../lib"/>
  </target>

  <target name = "dist" depends = "compile,resources,lib">
    <jar jarfile  = "../lib/proguard.jar"
         manifest = "src/META-INF/MANIFEST.MF"
         basedir  = "out"/>
  </target>

</project>
