// Gradle build script for ProGuard.

apply plugin: 'java'

repositories {
    jcenter()
}

sourceCompatibility = "${target}"
targetCompatibility = "${target}"

sourceSets.main {
    java {
        srcDirs = ['src']
    }
    resources {
        srcDirs = ['src']
        include '**/*.properties'
        include '**/*.gif'
        include '**/*.png'
        include '**/*.pro'
    }
}

sourceSets.test {
    java {
        srcDir "$projectDir/test"
    }
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
}

jar {
    manifest.from 'src/META-INF/MANIFEST.MF'
}


dependencies {
    compile "com.google.code.gson:gson:${gsonVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}
