<!-- Ant build script for ProGuard. -->

<project name    = "base"
         default = "dist">

  <property file = "../buildscripts/ant.properties"/>
  <property file = "ant.properties"/>

  <target name = "clean">
    <delete quiet = "true">
      <fileset dir   = "out"/>
    </delete>
  </target>

  <target name = "out">
    <mkdir dir = "out"/>
  </target>

  <target name = "download" depends = "lib">
    <get src          = "https://jcenter.bintray.com/com/google/code/gson/gson/2.8.5/gson-${gson.version}.jar"
         dest         = "../lib/gson-${gson.version}.jar"
         skipexisting = "true"/>
  </target>

  <target name = "core">
    <ant dir        = "../core"
         target     = "compile"
         inheritAll = "false"/>
  </target>

  <target name = "compile" depends = "out,download,core">
    <javac nowarn            = "true"
           deprecation       = "false"
           includeantruntime = "false"
           source            = "${target}"
           target            = "${target}"
           srcdir            = "src"
           destdir           = "out"
           classpath         = "../core/out:../lib/gson-${gson.version}.jar"
           includes          = "proguard/ProGuard.java">
      <compilerarg value = "-Xlint:none"/>
    </javac>
  </target>

  <target name = "resources" depends = "out">
    <copy todir = "out">
      <fileset dir = "src">
        <include name = "proguard/*.properties"/>
        <include name = "proguard/*.png"/>
        <include name = "proguard/*.gif"/>
        <include name = "proguard/*.pro"/>
      </fileset>
    </copy>
  </target>

  <target name = "lib">
    <mkdir dir = "../lib"/>
  </target>

  <target name = "dist" depends = "compile,resources,lib">
    <jar jarfile  = "../lib/proguard.jar"
         update   = "true"
         manifest = "src/META-INF/MANIFEST.MF"
         basedir  = "out"/>
  </target>

</project>
